spring.datasource.url=jdbc:postgresql://localhost:5432/springbootproject
spring.datasource.username=postgres
spring.datasource.password=postgrepassword
spring.datasource.driver-class-name=org.postgresql.Driver
